<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="style.css" />
    <title>GamerVerse</title>
    <style>
      ::-webkit-scrollbar {
        width: 15px;
      }

      ::-webkit-scrollbar-track {
        background: gainsboro;
        border-radius: 5px;
        box-shadow: inset 0 0 10px rgba(58, 57, 57, 0.25);
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 14px;
        background-color: rgb(138, 128, 128);
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgb(179, 167, 167);
      }

      body {
        overflow: visible;
        overflow-x: hidden;
        height: 100%;
        width: 100%;
        background-image: repeating-linear-gradient(
          #270202 5%,
          #270202 5%,
          #21456d,
          #1c3a5c,
          #21456d,
          #21456d,
          #270202
        );
      }

      #gamesdropdown {
        vertical-align: middle;
        color: white;
        cursor: pointer;
      }

      #moredropdown {
        vertical-align: middle;
        color: white;
        cursor: pointer;
      }

      #searchbtn {
        color: white;
        cursor: pointer;
        padding-left: 40px;
      }

      #personbtn {
        color: white;
        cursor: pointer;
      }

      .HeroSection a {
        color: white;
        text-transform: capitalize;
        letter-spacing: 1px;
        font-size: 42px;
        text-decoration: none;
      }

      .BannerImage {
        width: 100%;
        height: 500px;
        position: relative;
        top: 0px;
        left: 0px;
        opacity: 0.8;
      }

      .BannerImage:hover {
        opacity: 0.8;
      }

      .GameImage {
        width: 19%;
        margin-top: 400px;
        height: 550px;
        margin-left: 90px;
        position: absolute;
        top: 20px;
        left: 20px;
        bottom: 40px;
      }

      .genres {
        margin-left: 700px;
        margin-top: 20px;
      }

      .Platforms {
        margin-left: 700px;
        margin-top: 20px;
      }

      .BannerTitle {
        color: white;
        width: 1300px;
        margin-left: 700px;
        margin-top: 20px;
        font-size: 30px;
        /* cursor: pointer; */
        display: inline-block;
      }

      .BannerTitle:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }

      .SiteTitle {
        color: white;
        width: 1100px;
        margin-left: 1050px;
        margin-bottom: 60px;
        font-size: 54px;
        cursor: pointer;
        display: inline;
      }

      .SiteTitle :hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }

      .NewsBanner {
        color: white;
        width: 300px;
        background-color: #251e53;
        border-color: #707070;
        border-style: solid;
        width: 2000px;
        margin-top: 10px;
        margin-left: 320px;
        font-size: 80px;
        cursor: pointer;
        padding-left: 920px;
        padding-top: 10px;
        padding-bottom: 20px;
        display: block;
        border-radius: 10px;
      }

      .logo a {
        color: white;
        text-transform: capitalize;
        letter-spacing: 1px;
        font-size: 42px;
        text-decoration: none;
      }

      .NewsFeed {
        padding-top: 5px;
        height: 100vh;
        text-decoration: none;
      }

      .NewsRow1 {
        display: flex;
        padding-top: 40px;
        padding-left: 530px;
        vertical-align: bottom;
      }

      .NewsRow1 img {
        display: flex;
        width: 900px;
        height: 300px;
        padding-right: 200px;
        vertical-align: middle;
        align-items: center;
        cursor: pointer;
      }
      .NewsRow1 img:hover {
        opacity: 0.6;
      }

      .R1C1 {
        width: 900px;
        margin-left: -100px;
      }

      .R1C1Title {
        color: white;
        align-items: center;
        font-size: 35px;
        margin-left: 70px;
        cursor: pointer;
      }

      .R1C1Title:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }

      .R1C1SiteTitle {
        color: white;
        align-items: center;
        font-size: 40px;
        margin-left: 150px;
        cursor: pointer;
      }
      .R1C1SiteTitle:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }

      .R1C2 {
        width: 900px;
        margin-left: 100px;
      }

      .R1C2Title {
        color: white;
        display: inline-block;
        align-items: center;
        font-size: 30px;
        margin-left: 3px;
        cursor: pointer;
      }
      .R1C2Title:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }

      .R1C2SiteTitle {
        color: white;
        align-items: center;
        font-size: 45px;
        margin-left: 140px;
        cursor: pointer;
      }
      .R1C2SiteTitle:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }

      .NewsRow2 {
        display: flex;
        padding-top: 40px;
        padding-left: 530px;
        vertical-align: bottom;
        text-decoration: none;
      }

      .NewsRow2 img {
        display: flex;
        width: 900px;
        height: 300px;
        padding-right: 200px;
        vertical-align: middle;
        align-items: center;
        cursor: pointer;
      }

      .NewsRow2 img:hover {
        opacity: 0.6;
      }

      .R2C1 {
        width: 800px;
        padding-right: 150px;
        text-decoration: none;
      }

      .R2C1 a {
        width: 200px;
        padding-right: 150px;
        text-decoration: none;
      }

      .R2C1Title {
        padding-top: 20px;
        color: white;
        align-items: center;
        font-size: 35px;

        cursor: pointer;
        text-decoration: none;
      }

      .R2C1Title:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }

      .R2C1SiteTitle {
        color: white;
        align-items: center;
        font-size: 45px;
        margin-left: 150px;
        cursor: pointer;
        text-decoration: none;
      }
      .R2C1SiteTitle:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }

      .R2C2 {
        width: 900px;
        padding-right: 150px;
        margin-left: 100px;
      }

      .R2C2Title {
        padding-top: 20px;
        color: white;
        display: inline-block;
        align-items: center;
        font-size: 50px;
        margin-left: 70px;
        cursor: pointer;
      }
      .R2C2Title:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }

      .R2C2SiteTitle {
        color: white;
        align-items: center;
        font-size: 45px;
        margin-left: 150px;
        cursor: pointer;
      }
      .R2C2SiteTitle:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">
        <h4><a href="index.html">Gamerverse</a></h4>
      </div>

      <ul class="nav-links">
        <li>
          <a href="MostPopular.html"
            >Games<span class="material-symbols-outlined" id="gamesdropdown"
              >arrow_drop_down</span
            ></a
          >
          <ul class="Gamedrop">
            <li><a href="MostPopular.html">Most Popular</a></li>
            <li><a href="#">New Releases</a></li>
            <li><a href="#">Upcoming Games</a></li>
            <li><a href="#">Platforms</a></li>
          </ul>
        </li>
        <li><a href="#">News</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Previews</a></li>
        <li><a href="#">Videos</a></li>
        <li>
          <a href="#"
            >More<span class="material-symbols-outlined" id="moredropdown">
              arrow_drop_down</span
            ></a
          >
          <ul class="Moredrop">
            <li><a href="#">Sites</a></li>
            <li><a href="#">Stores</a></li>
            <li><a href="#">Sites Deals</a></li>
            <li><a href="#">Platforms</a></li>
          </ul>
        </li>
      </ul>
      <span class="material-symbols-outlined" id="searchbtn"> search </span>
      <div class="hamburger">
        <!-- <ul>
          <li><a href="#">Sites</a></li>
          <li><a href="#">Stores</a></li>
          <li><a href="#">Sites Deals</a></li>
          <li><a href="#">Platforms</a></li>
        </ul> -->
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <span class="material-symbols-outlined" id="personbtn"> person </span>
    </nav>

    <div class="HeroSection">
      <a href="#">
        <img class="BannerImage" src="Images/Destraveler.png" />
        <img class="GameImage" src="Images/Destiny2_Hero_Art.png" />
        <div class="BannerText">
          <p class="genres">
            <span><strong>Genres :</strong></span> Adventure, Role-playing
            (RPG), Shooter
          </p>

          <p class="Platforms">
            <span><strong>Platforms :</strong></span> Xbox One, PlayStation 4,
            PlayStation 5, PC (Microsoft Windows), Xbox Series X|S, Google
            Stadia
          </p>

          <p class="BannerTitle">
            Dive into the world of Destiny 2 to explore the mysteries of the
            solar system and experience responsive first-person shooter combat.
            Unlock powerful elemental abilities and collect unique gear to
            customize your Guardian's look and playstyle. Enjoy Destiny 2’s
            cinematic story, challenging co-op missions, and a variety of PvP
            modes alone or with friends. Download for free today and write your
            legend in the stars.
          </p>

          <!-- <p class="SiteTitle">
            <span><strong>Gameinformer - Feb 20, 2022</strong></span>
          </p> -->
        </div>
      </a>
    </div>

    <div class="NewsSection">
      <p class="NewsBanner">Videos</p>
    </div>
    <div class="NewsFeed">
      <div class="NewsRow1">
        <div class="R1C1">
          <iframe
            width="860"
            height="515"
            src="https://www.youtube.com/embed/lfoeZLp5A7k"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="R1C2">
          <iframe
            width="860"
            height="515"
            src="https://www.youtube.com/embed/PYM7KDrx_Ho"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div class="NewsRow2">
        <div class="R2C1">
          <a href="#">
            
        </div>
        <div class="R2C2">
          
        </div>
      </div>
    </div>
  </body>
</html>
