<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="style.css" />
    <title>GamerVerse</title>
    <style>
      ::-webkit-scrollbar {
        width: 15px;
      }

      ::-webkit-scrollbar-track {
        background: gainsboro;
        border-radius: 5px;
        box-shadow: inset 0 0 10px rgba(58, 57, 57, 0.25);
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 14px;
        background-color: rgb(138, 128, 128);
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgb(179, 167, 167);
      }

      body {
        /* overflow-y: scroll;   */
        overflow: visible;
        overflow-x: scroll;
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(
          #270202 5%,
          #270202 10%,
          #21456d,
          #21456d,
          #21456d,
          #21456d,
          #270202
        );
      }

      #gamesdropdown {
        vertical-align: middle;
        color: white;
        cursor: pointer;
      }

      #moredropdown {
        vertical-align: middle;
        color: white;
        cursor: pointer;
      }

      #searchbtn {
        color: white;
        cursor: pointer;
        padding-left: 40px;
      }

      #personbtn {
        color: white;
        cursor: pointer;
      }

      .BannerImage {
        width: 1100px;
        height: 500px;
        margin-left: 790px;
        cursor: pointer;
        display: block;
      }
      .BannerImage:hover {
        opacity: 0.8;
      }

      .BannerTitle {
        color: white;
        width: 300px;
        margin-left: 760px;
        font-size: 50px;
        cursor: pointer;
        display: inline;
      }

      .BannerTitle:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }
      .SiteTitle {
        color: white;
        width: 300px;
        margin-left: 1050px;
        margin-bottom: 120px;
        font-size: 54px;
        cursor: pointer;
        display: inline;
      }

      .SiteTitle :hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }

      .NewsBanner {
        color: white;
        width: 300px;
        background-color: #1b1737;
        border-color: #707070;
        border-style: solid;
        width: 2000px;
        margin-top: 30px;
        margin-left: 320px;
        font-size: 80px;
        cursor: pointer;
        padding-left: 920px;
        padding-top: 30px;
        padding-bottom: 30px;
        display: block;
      }

      .logo a {
        color: white;
        text-transform: capitalize;
        letter-spacing: 1px;
        font-size: 42px;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">
        <h4><a href="index.html">Gamerverse</a></h4>
      </div>
      <ul class="nav-links">
        <li>
          <a href="Games.html"
            >Games<span class="material-symbols-outlined" id="gamesdropdown">
              arrow_drop_down</span
            ></a
          >
        </li>
        <li><a href="#">News</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Previews</a></li>
        <li><a href="#">Videos</a></li>
        <li>
          <a href="#"
            >More<span class="material-symbols-outlined" id="moredropdown">
              arrow_drop_down</span
            ></a
          >
        </li>
      </ul>
      <span class="material-symbols-outlined" id="searchbtn"> search </span>
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <span class="material-symbols-outlined" id="personbtn"> person </span>
    </nav>

    <div class="Hero Section">
      <img class="BannerImage" src="Images/Street Fighter 6 Banner.jpg" />

      <p class="BannerTitle">
        Street Fighter 6 Announced After Mysterious Countdown
      </p>

      <p class="SiteTitle">
        <span><strong>Gameinformer - Feb 20, 2022</strong></span>
      </p>
    </div>
    <p class="NewsBanner">News</p>

    <div class="NewsFeed">
      <div class="NewRow1" src="Images/LiesofP.png">
        <img class="R1C1Image" src="Images/LiesofP.png" />
        <img class="R1C2Image" src="Images/xurdestiny2.png" />
      </div>
    </div>
  </body>
</html>
