<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <title>GamerVerse</title>
    <style>
       
       body{
        height: 100vh;
        width: 100%;
        background-image:linear-gradient(#270202 5%,#270202 10%,#21456D, #21456D, #21456D, #21456D, #270202 )
        }

        #searchbtn{ 
            color: white;
            cursor: pointer;
            padding-left: 40px;
        }
    


        #personbtn{
            color: white;
            cursor: pointer;
        }

        .BannerImage {
            width: 1100px;
            margin-left: 770px;
            cursor: pointer;
            display:block
        }
        .BannerImage:hover{ 
            opacity: 0.8;
        }

        .BannerTitle { 
            color:white;
            width: 300px;
            margin-left: 670px;
            font-size: 55px;
            cursor: pointer;
            display: inline;
            
        }
        
        .BannerTitle:hover{ 
        text-decoration: underline;
        text-decoration-thickness: 2px;
        }
        .SiteTitle {
            color:white;
            width: 300px;
            margin-left: 990px;
            margin-bottom: 120px;
            font-size: 55px;
            cursor: pointer;
            display: inline;
        }

        
        .SiteTitle :hover{
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }

        .NewsBanner {
            color:white;
            width: 300px;
            background-color: #1B1737;
            border-color: #707070;
            border-style:solid;
            width: 2000px;
            margin-top: 30px;
            margin-left: 320px;
            font-size: 80px;
            cursor: pointer;
            padding-left: 920px;  
            padding-top: 30px;
            padding-bottom: 30px;
            display: block;
        }
    </style>
</head>

<body>
    <nav> 
        <div class="logo">
            <h4>Gamerverse</h4>
        </div>
        <ul class="nav-links">
            <li><a href="http://127.0.0.1:5500/index.html/Games">Games</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Previews</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">More</a></li>
        </ul>
        <span class="material-symbols-outlined" id ="searchbtn">
            search
            </span>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <span class="material-symbols-outlined" id = "personbtn">
            person
            </span>
    </nav>
    <img class ="BannerImage" src = "Images/Street Fighter 6 Banner.jpg">
    <p class ="BannerTitle"> 
        Street Fighter 6 Announced After Mysterious Countdown
    </p>
    <p  class ="SiteTitle"> 
        <span<strong>Gameinformer - Feb 20, 2022</strong></span>
    </p>
    <p class = "NewsBanner">
        News
    </p>
    
</body>
</html>