<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="Sf6Newsstyle.css" />
    <title>GamerVerse</title>
    <style>
      ::-webkit-scrollbar {
        width: 15px;
      }

      ::-webkit-scrollbar-track {
        background: gainsboro;
        border-radius: 5px;
        box-shadow: inset 0 0 10px rgba(58, 57, 57, 0.25);
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 14px;
        background-color: rgb(138, 128, 128);
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgb(179, 167, 167);
      }

      body {
        overflow: visible;
        overflow-x: hidden;
        height: 100%;
        width: 100%;
        background-image: repeating-linear-gradient(
          #270202 5%,
          #270202 5%,
          #21456d,
          #1c3a5c,
          #21456d,
          #21456d,
          #270202
        );
      }

      #gamesdropdown {
        vertical-align: middle;
        color: white;
        cursor: pointer;
      }

      #moredropdown {
        vertical-align: middle;
        color: white;
        cursor: pointer;
      }

      #searchbtn {
        color: white;
        cursor: pointer;
        padding-left: 40px;
      }

      .hamburger div {
        cursor: pointer;
      }

      #personbtn {
        color: white;
        cursor: pointer;
      }

      .BannerImage {
        width: 1400px;
        height: 500px;
        margin-left: 640px;
        display: block;
      }
      .BannerImage:hover {
        opacity: 0.8;
      }

      .BannerTitle {
        color: white;
        width: 300px;
        margin-left: 760px;
        font-size: 50px;
        display: inline;
      }

      .Author {
        color: white;
        width: 300px;
        margin-left: 820px;
        margin-bottom: 120px;
        font-size: 54px;
        display: inline;
      }

      .Border {
        color: white;
        width: 300px;
        background-color: #1b1737;
        border-color: #707070;
        border-style: solid;
        width: 2000px;
        margin-top: 30px;
        margin-left: 320px;
        font-size: 80px;
        cursor: pointer;
        padding-left: 920px;
        padding-top: 3px;
        display: block;
      }

      .logo a {
        color: white;
        text-transform: capitalize;
        letter-spacing: 1px;
        font-size: 42px;
        text-decoration: none;
      }

      .NewsFeed {
        padding-top: 5px;
        height: 100vh;
      }

      .TextSection1 {
        color: white;
        width: 1400px;
        font-size: 30px;
        padding-top: 40px;
        margin-left: 640px;
      }

      .Video {
        width: 500px;
        display: flex;
        padding-top: 100px;
        padding-left: 500px;
        margin-left: 230px;
        vertical-align: bottom;
      }

      .Video video {
        display: flex;
        width: 1400px;
        height: 700px;
        padding-right: 200px;
        vertical-align: middle;
        align-items: center;
        cursor: pointer;
      }

      .videowrapper {
        width: 900px;
        padding-right: 600px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">
        <h4><a href="index.html">Gamerverse</a></h4>
      </div>

      <ul class="nav-links">
        <li>
          <a href="Games.html"
            >Games<span class="material-symbols-outlined" id="gamesdropdown"
              >arrow_drop_down</span
            ></a
          >
          <ul class="Gamedrop">
            <li><a href="#">Most Popular</a></li>
            <li><a href="#">New Releases</a></li>
            <li><a href="#">Upcoming Games</a></li>
            <li><a href="#">Platforms</a></li>
          </ul>
        </li>
        <li><a href="#">News</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Previews</a></li>
        <li><a href="#">Videos</a></li>
        <li>
          <a href="#"
            >More<span class="material-symbols-outlined" id="moredropdown">
              arrow_drop_down</span
            ></a
          >
          <ul class="Moredrop">
            <li><a href="#">Sites</a></li>
            <li><a href="#">Stores</a></li>
            <li><a href="#">Sites Deals</a></li>
            <li><a href="#">Platforms</a></li>
          </ul>
        </li>
      </ul>
      <span class="material-symbols-outlined" id="searchbtn"> search </span>
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <span class="material-symbols-outlined" id="personbtn"> person </span>
    </nav>

    <div class="Hero Section">
      <img class="BannerImage" src="Images/street_fighter_6_2.png" />
      <div class="BannerText">
        <p class="BannerTitle">
          Street Fighter 6 Announced After Mysterious Countdown
        </p>
        <p class="Author">
          <span
            ><strong>By Marcus Stewart On Feb 20, 2022 At 11:43</strong></span
          >
        </p>
      </div>
    </div>
    <div class="Border"></div>
    <div class="NewsFeed">
      <div class="TextSection1">
        Capcom’s weeklong countdown clock has expired and on the other side is
        the announcement of Street Fighter 6. The reveal fittingly came at the
        conclusion of the Capcom Pro Tour. The cinematic teaser showed a
        face-off between Ryu and Luke, the final DLC fighter to join Street
        Fighter V who Capcom previously said would play an important role in the
        franchise's future. The art style resembles a more traditional 3D look
        compared to the ink brush style that defined Street Fighters 4 and 5,
        though this could only be for the trailer and not indicative of the
        in-game graphics. Unfortunately, nothing else was revealed other than
        the promise of more information coming this summer.
      </div>
      <div class="Video">
        <div class="Videowrapper">
          <video
            src="Videos/Street Fighter 6_Trim.mp4"
            autoplay
            controls
          ></video>
        </div>
      </div>
    </div>
  </body>
</html>
