<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="TLOU.css" />
    <title>GamerVerse</title>
    <style>
      ::-webkit-scrollbar {
        width: 15px;
      }

      ::-webkit-scrollbar-track {
        background: gainsboro;
        border-radius: 5px;
        box-shadow: inset 0 0 10px rgba(58, 57, 57, 0.25);
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 14px;
        background-color: rgb(138, 128, 128);
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgb(179, 167, 167);
      }

      body {
        overflow: visible;
        overflow-x: hidden;
        height: 100%;
        width: 100%;
        background-image: repeating-linear-gradient(
          #270202 5%,
          #270202 5%,
          #21456d,
          #1c3a5c,
          #21456d,
          #21456d,
          #270202
        );
      }

      #gamesdropdown {
        vertical-align: middle;
        color: white;
        cursor: pointer;
      }

      #moredropdown {
        vertical-align: middle;
        color: white;
        cursor: pointer;
      }

      #searchbtn {
        color: white;
        cursor: pointer;
        padding-left: 40px;
      }

      .hamburger div {
        cursor: pointer;
      }

      #personbtn {
        color: white;
        cursor: pointer;
      }

      .BannerImage {
        width: 1400px;
        height: 500px;
        margin-left: 640px;
        display: block;
        border-radius: 5px 5px 5px 5px;
      }
      .BannerImage:hover {
        opacity: 0.8;
      }

      .BannerTitle {
        color: white;
        width: 400px;
        margin-left: 460px;
        font-size: 50px;
        display: inline;
      }

      .Author {
        color: white;
        width: 300px;
        margin-left: 1200px;
        margin-bottom: 120px;
        font-size: 54px;
        display: inline;
      }

      .Border {
        color: white;
        width: 300px;
        background-color: #1b1737;
        border-color: #707070;
        border-style: solid;
        width: 2000px;
        margin-top: 30px;
        margin-left: 320px;
        font-size: 80px;
        cursor: pointer;
        padding-left: 920px;
        padding-top: 3px;
        display: block;
      }

      .logo a {
        color: white;
        text-transform: capitalize;
        letter-spacing: 1px;
        font-size: 42px;
        text-decoration: none;
      }

      .NewsFeed {
        padding-top: 5px;
        height: 100vh;
      }

      .TextSection1 {
        color: white;
        width: 1400px;
        font-size: 50px;
        padding-top: 40px;
        margin-left: 640px;
      }

      .Video {
        width: 1500px;
        display: flex;
        padding-top: 100px;
        padding-left: 500px;
        margin-left: 230px;
        margin-top: 30px;
        vertical-align: bottom;
        border-radius: 15px;
      }

      .Video video {
        display: flex;
        width: 1400px;
        height: 700px;
        padding-right: 200px;
        vertical-align: middle;
        align-items: center;
        border-radius: 15px;
        cursor: pointer;
      }

      .videowrapper {
        width: 900px;
        padding-right: 600px;
        border-radius: 15px;
        margin-top: 30px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">
        <h4><a href="index.html">Gamerverse</a></h4>
      </div>

      <ul class="nav-links">
        <li>
          <a href="MostPopular.html"
            >Games<span class="material-symbols-outlined" id="gamesdropdown"
              >arrow_drop_down</span
            ></a
          >
          <ul class="Gamedrop">
            <li><a href="MostPopular.html">Most Popular</a></li>
            <li><a href="#">New Releases</a></li>
            <li><a href="#">Upcoming Games</a></li>
            <li><a href="#">Platforms</a></li>
          </ul>
        </li>
        <li><a href="#">News</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Previews</a></li>
        <li><a href="#">Videos</a></li>
        <li>
          <a href="#"
            >More<span class="material-symbols-outlined" id="moredropdown">
              arrow_drop_down</span
            ></a
          >
          <ul class="Moredrop">
            <li><a href="#">Sites</a></li>
            <li><a href="#">Stores</a></li>
            <li><a href="#">Sites Deals</a></li>
            <li><a href="#">Platforms</a></li>
          </ul>
        </li>
      </ul>
      <span class="material-symbols-outlined" id="searchbtn"> search </span>
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <span class="material-symbols-outlined" id="personbtn"> person </span>
    </nav>

    <div class="Hero Section">
      <div class="Video">
        <div class="Videowrapper">
          <iframe
            width="1200"
            height="615"
            src="https://www.youtube.com/embed/T7QdVz1Q12o"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div class="BannerText">
        <div class="BannerTitle">
          The Last Of Us Part 1 Will Use Dualsense In a Completely New Way - IGN
          Daily Fix
        </div>
        <p class="Author">
          <span><strong> Aug 26, 2022</strong></span>
        </p>
      </div>
    </div>
    <div class="Border"></div>
    <div class="NewsFeed">
      <div class="TextSection1">
        In today's Daily Fix, The Last of Us Part 1 will allow players to use
        the DualSense to play in ways it’s never been done before, a report
        early today on Amazon offering to buy Electronic Arts has been
        retracted, and Nintendo has confirmed their next moves following Sony
        PS5 price hike.
      </div>
    </div>
  </body>
</html>

<video
  playsinline=""
  preload="metadata"
  tabindex="0"
  crossorigin="anonymous"
  data-title="The Last of Us Part 1 Will Use DualSense In a Completely New Way - IGN Daily Fix"
  thumbnail="https://assets-prd.ignimgs.com/2022/08/26/gfix-082622-blogroll-1661555212318.jpg"
  identifier="147b6f0e-e759-4cca-9294-f5fcb4a98300"
  live="false"
  class="jsx-2821092755"
  src="blob:https://www.ign.com/2f1ce912-f3f4-4f8c-a775-8433c7bab61b"
></video>
